<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            body { background-color: rgb(145, 128, 128);
            }
            p {
                font-size: 30px; /* px = pixel */
                color: rgb(167, 38, 156);
                border: 2px solid black;
                background: rgb(212, 196, 44);
                font-family: Arial;

                /* define o espaçamento externo*/
                margin: 60px;
                margin-right: 120px;
                
                /* define o espaçamento interno*/
                padding: 20px;
               
                text-align: justify;
            }

            /* p.segundo define as regras de estilos somente para a classe segundo */
            p.segundo {
                color: rgb(63, 158, 182);
                border: 2px solid rgb(21, 22, 78);
                background: rgb(78, 12, 12);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
               
            }
            
            p.primeiro {
                font-weight: bold;
            }

            p.terceiro {
                color: rgb(21, 6, 75);
                border: 2px solid rgb(226, 226, 231);
                background: rgb(17, 1, 1);
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }

        </style>
    </head>
    
    <body>
        
        <p class="primeiro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid eos assumenda nostrum tempore fugit sed. Sapiente natus magni minima, repellendus accusantium alias, odit, repellat sint ullam cumque ut nesciunt.
        </p>

        <p class="segundo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid eos assumenda nostrum tempore fugit sed. Sapiente natus magni minima, repellendus accusantium alias, odit, repellat sint ullam cumque ut nesciunt.
        </p>

        <p class="terceiro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid eos assumenda nostrum tempore fugit sed. Sapiente natus magni minima, repellendus accusantium alias, odit, repellat sint ullam cumque ut nesciunt.
        </p>



    </body>





</html>

