<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Exercicio1 - 2402</title>

        <style>
            h1 { font-weight: bold;
                 margin: 30px;   
                        
            }
            body { background-color: rgb(255, 255, 255);
            }
            p.primeiro {
                
                font-size: 24px; /* px = pixel */
                color: black;
                border: 2px;
                background: rgb(248, 247, 225);
                font-family: 'Times New Roman', Times, serif;

                /* define o espaçamento externo*/
                margin: 50px;
                margin-right: 30px;
                                
                /* define o espaçamento interno*/
                padding: 20px;
               
                text-align: justify;
            }

            /* p.segundo define as regras de estilos somente para a classe segundo */
            p.segundo {
                font-size: 24px; /* px = pixel */
                color: rgb(2, 2, 2);
                border: 2px;
                background: rgb(232, 234, 240);
                font-family: 'Times New Roman', Times, serif;
               /* define o espaçamento externo*/
               
                margin-left: 200px;
                margin-right: 30px;
                
                /* define o espaçamento interno*/
                padding: 20px;
               
                text-align: justify;
            }
            span.tab {
                margin-left: 40px;
            }

        </style>
    </head>
    
    <h1> Sistema Operacional Linux</h1>
    <body>
        
        <p class="primeiro">
            <span class="tab">Linux</span> é um termo popularmente empregado para se referir a sistemas operacionais 
            que utilizam o Kernel Linux. O núcleo (ou kernel, em Inglês) foi desenvolvido pelo 
            programador finlandês <a href="https://www.globo.com">Linus Torvalds</a>, inspirado no sistema Minix. O seu código-fonte 
            está disponível sob a licença GPL (versão 2) para que qualquer pessoa o possa 
            utilizar, estudar, modificar e distribuir livremente de acordo com os termos 
            da licença.
        </p>

        <p class="segundo">
            Inicialmente desenvolvido e utilizado por grupos de entusiastas em computadores 
            pessoais, os sistemas operacionais com núcleo Linux passaram 
            a ter a colaboração de grandes empresas como IBM, Sun Microsystems, 
            Hewlett-Packard (HP), <a href="https://www.globo.com">Red Hat</a> , Novell, Oracle, Google, Mandriva, Microsoft e Canonical.
        </p>

        
    </body>





</html>